schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Blog {
  createdAt: AWSDateTime!
  id: ID!
  name: String!
  posts(filter: ModelPostFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelPostConnection
  updatedAt: AWSDateTime!
}

type Comment {
  content: String!
  createdAt: AWSDateTime!
  id: ID!
  post: Post
  postCommentsId: ID
  updatedAt: AWSDateTime!
}

type ModelBlogConnection {
  items: [Blog]!
  nextToken: String
}

type ModelCommentConnection {
  items: [Comment]!
  nextToken: String
}

type ModelPostConnection {
  items: [Post]!
  nextToken: String
}

type Mutation {
  createBlog(condition: ModelBlogConditionInput, input: CreateBlogInput!): Blog
  createComment(condition: ModelCommentConditionInput, input: CreateCommentInput!): Comment
  createPost(condition: ModelPostConditionInput, input: CreatePostInput!): Post
  deleteBlog(condition: ModelBlogConditionInput, input: DeleteBlogInput!): Blog
  deleteComment(condition: ModelCommentConditionInput, input: DeleteCommentInput!): Comment
  deletePost(condition: ModelPostConditionInput, input: DeletePostInput!): Post
  updateBlog(condition: ModelBlogConditionInput, input: UpdateBlogInput!): Blog
  updateComment(condition: ModelCommentConditionInput, input: UpdateCommentInput!): Comment
  updatePost(condition: ModelPostConditionInput, input: UpdatePostInput!): Post
}

type Post {
  blog: Blog
  blogPostsId: ID
  comments(filter: ModelCommentFilterInput, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelCommentConnection
  createdAt: AWSDateTime!
  id: ID!
  title: String!
  updatedAt: AWSDateTime!
}

type Query {
  getBlog(id: ID!): Blog
  getComment(id: ID!): Comment
  getPost(id: ID!): Post
  listBlogs(filter: ModelBlogFilterInput, limit: Int, nextToken: String): ModelBlogConnection
  listComments(filter: ModelCommentFilterInput, limit: Int, nextToken: String): ModelCommentConnection
  listPosts(filter: ModelPostFilterInput, limit: Int, nextToken: String): ModelPostConnection
}

type Subscription {
  onCreateBlog(filter: ModelSubscriptionBlogFilterInput): Blog @aws_subscribe(mutations : ["createBlog"])
  onCreateComment(filter: ModelSubscriptionCommentFilterInput): Comment @aws_subscribe(mutations : ["createComment"])
  onCreatePost(filter: ModelSubscriptionPostFilterInput): Post @aws_subscribe(mutations : ["createPost"])
  onDeleteBlog(filter: ModelSubscriptionBlogFilterInput): Blog @aws_subscribe(mutations : ["deleteBlog"])
  onDeleteComment(filter: ModelSubscriptionCommentFilterInput): Comment @aws_subscribe(mutations : ["deleteComment"])
  onDeletePost(filter: ModelSubscriptionPostFilterInput): Post @aws_subscribe(mutations : ["deletePost"])
  onUpdateBlog(filter: ModelSubscriptionBlogFilterInput): Blog @aws_subscribe(mutations : ["updateBlog"])
  onUpdateComment(filter: ModelSubscriptionCommentFilterInput): Comment @aws_subscribe(mutations : ["updateComment"])
  onUpdatePost(filter: ModelSubscriptionPostFilterInput): Post @aws_subscribe(mutations : ["updatePost"])
}

enum ModelAttributeTypes {
  _null
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
}

enum ModelSortDirection {
  ASC
  DESC
}

input CreateBlogInput {
  id: ID
  name: String!
}

input CreateCommentInput {
  content: String!
  id: ID
  postCommentsId: ID
}

input CreatePostInput {
  blogPostsId: ID
  id: ID
  title: String!
}

input DeleteBlogInput {
  id: ID!
}

input DeleteCommentInput {
  id: ID!
}

input DeletePostInput {
  id: ID!
}

input ModelBlogConditionInput {
  and: [ModelBlogConditionInput]
  createdAt: ModelStringInput
  name: ModelStringInput
  not: ModelBlogConditionInput
  or: [ModelBlogConditionInput]
  updatedAt: ModelStringInput
}

input ModelBlogFilterInput {
  and: [ModelBlogFilterInput]
  createdAt: ModelStringInput
  id: ModelIDInput
  name: ModelStringInput
  not: ModelBlogFilterInput
  or: [ModelBlogFilterInput]
  updatedAt: ModelStringInput
}

input ModelBooleanInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  eq: Boolean
  ne: Boolean
}

input ModelCommentConditionInput {
  and: [ModelCommentConditionInput]
  content: ModelStringInput
  createdAt: ModelStringInput
  not: ModelCommentConditionInput
  or: [ModelCommentConditionInput]
  postCommentsId: ModelIDInput
  updatedAt: ModelStringInput
}

input ModelCommentFilterInput {
  and: [ModelCommentFilterInput]
  content: ModelStringInput
  createdAt: ModelStringInput
  id: ModelIDInput
  not: ModelCommentFilterInput
  or: [ModelCommentFilterInput]
  postCommentsId: ModelIDInput
  updatedAt: ModelStringInput
}

input ModelFloatInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
}

input ModelIDInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  size: ModelSizeInput
}

input ModelIntInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelPostConditionInput {
  and: [ModelPostConditionInput]
  blogPostsId: ModelIDInput
  createdAt: ModelStringInput
  not: ModelPostConditionInput
  or: [ModelPostConditionInput]
  title: ModelStringInput
  updatedAt: ModelStringInput
}

input ModelPostFilterInput {
  and: [ModelPostFilterInput]
  blogPostsId: ModelIDInput
  createdAt: ModelStringInput
  id: ModelIDInput
  not: ModelPostFilterInput
  or: [ModelPostFilterInput]
  title: ModelStringInput
  updatedAt: ModelStringInput
}

input ModelSizeInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelStringInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
  size: ModelSizeInput
}

input ModelSubscriptionBlogFilterInput {
  and: [ModelSubscriptionBlogFilterInput]
  blogPostsId: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  name: ModelSubscriptionStringInput
  or: [ModelSubscriptionBlogFilterInput]
  updatedAt: ModelSubscriptionStringInput
}

input ModelSubscriptionBooleanInput {
  eq: Boolean
  ne: Boolean
}

input ModelSubscriptionCommentFilterInput {
  and: [ModelSubscriptionCommentFilterInput]
  content: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionCommentFilterInput]
  updatedAt: ModelSubscriptionStringInput
}

input ModelSubscriptionFloatInput {
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  in: [Float]
  le: Float
  lt: Float
  ne: Float
  notIn: [Float]
}

input ModelSubscriptionIDInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  in: [ID]
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  notIn: [ID]
}

input ModelSubscriptionIntInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  in: [Int]
  le: Int
  lt: Int
  ne: Int
  notIn: [Int]
}

input ModelSubscriptionPostFilterInput {
  and: [ModelSubscriptionPostFilterInput]
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionPostFilterInput]
  postCommentsId: ModelSubscriptionIDInput
  title: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
}

input ModelSubscriptionStringInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  in: [String]
  le: String
  lt: String
  ne: String
  notContains: String
  notIn: [String]
}

input UpdateBlogInput {
  id: ID!
  name: String
}

input UpdateCommentInput {
  content: String
  id: ID!
  postCommentsId: ID
}

input UpdatePostInput {
  blogPostsId: ID
  id: ID!
  title: String
}
